仔细阅读题目后，我们就可以看出这是一题“将字符串分割成n份，且每份不能为空，该如何分割求出字典序最大的子串？”

这题的字典序最大指的是如果前缀相同，后缀字母在字母表中出现晚的的字典序就大。对于这一题就是对于相同前缀，找更长的子串，不同的前缀，找在字母表中出现晚的前缀的子串。

## 方法一：回溯

**思路**

​    回溯的思想就是每次**从当前的位置开始枚举下一个截取的位置**，如果恰好分割出了$numFriends$个字符串，说明符合条件，就可以将这个符合条件的分割情况记录下来。另外，在枚举分割点的过程中，每次我们可以进行剪枝一下。但是对于这题的时间复杂度很明显是不行的，所以这里只是提供一种思路。

**代码**

```c++
class Solution {
public:
    string answerString(string word, int numFriends) {
        int n = word.size();
        vector<vector<string>> res;
        vector<string> path;
        function<void(int)> backtracking = [&](int sx) {
            /* 如果已经分割出多余需要分割出的字符串的数量的话,直接return */
            if (path.size() > numFriends) return ;  /* 剪枝优化 */

            if (sx >= word.size()) {
                if (path.size() == numFriends) {
                    res.push_back(path);
                }
                return ;
            }

            /* 如果剩余的字符的数量少于还需要分割出的字符串的数量,直接return */
            if (word.size() - sx < numFriends - path.size()) return ;   /* 剪枝优化 */

            for (int i = sx; i < word.size(); i++) {
                string part = word.substr(sx, i - sx + 1);
                path.push_back(part);
                backtracking(i + 1);
                path.pop_back();
            }
            return ;
        };
        backtracking(0);
        /* 枚举字典序最大的字符串 */
        string ans = "a";
        for (int i = 0; i < res.size(); i++) {
            for (int j = 0; j < res[i].size(); j++) {
                ans = max(ans, res[i][j]);
            }
        }
        return ans;
    }
};
```

**复杂度分析**

* 时间复杂度：$O(C(n-1, numFriends-1) * numFriends * n)$
* 空间复杂度：$O(C(n - 1, numFriends - 1) * n)$。这题是一个组合的问题，相当于在$n - 1$个点中选出$numFriends - 1$个分割点出来，所以总共有$O(C(n - 1, numFriends - 1))$个方案，每个方案有k个字符串，且k个字符串的长度总和为n。所以总共存储$C(n - 1, numFriends - 1)$个长度为$n$的字符串，总的空间复杂度为$O(C(n - 1, numFriends - 1) * n)$

## 方法二：定长滑窗+特判

**思路**

​     这种思想是基于贪心的思想的，对于相同的前缀的字符串，字符串越长字典序是越大的。对于每种字符串的划分方式，其最长分割长度为$n - numFriends + 1$。所以对于长度相同的前缀相同的字符串或者前缀不同的字符串，这种枚举方式一定是其相同前缀的子串的字典序最大的字符串。但是只是这样做会遗漏情况，会遗漏最后一个长度为$n - numFriends + 1$这个长度的字符串的子串，所以最后再枚举$[left, n - 1]$这个左端点的字符串。

**代码**

```c++
class Solution {
public:
    string answerString(string s, int numFriends) {
        int n = s.size();
        if (numFriends == 1) return s;
        string ans = "";
        int k = n - numFriends + 1;
        for (int right = 0, left = 0; right < n; right++) {
            if (right - left + 1 != k) continue;
            string part = s.substr(left, right - left + 1);
            ans = max(ans, part);
            left++;
        }
        for (int i = n - k; i < n; i++) {
            string part = s.substr(i);
            ans = max(ans, part);
        }
        return ans;
    }
};
```

**复杂度分析**

* 时间复杂度：$O(n^2)$,因为每个位置截取了 $n - numFriends + 1$ 长度的字符串
* 空间复杂度：$O(n)$。只用了一个$ans$数组来存储返回值。

## 方法三：双指针

本题是最小表示法的扩展

**思路：**

初始时设置$i = 0, j = 1, k = 0$;代表着从下标0开始的字符串和从下标为1开始的字符串从第k个位置开始表示。

1.如果后缀相同,会继续比较下一个后缀,直到位移到第一个不相等的后缀的位置。

2.如果后缀不同，由于本题是要找到最大字典序的字符串，所以根据$s[i + k]$和$s[j + k]$的大小比较，可以得出

* 如果$s[i + k] < s[j + k]$ 说明以`i`开头的字符串的字典序要小于以`j`开头的字符串的字典序，那么就要淘汰掉`i`，为了避免指针重合和后缀一直相同，采用了让$i + k + 1$和$j + 1$进行比较，既$i$的下一个有效的位置和$j$右边的下一个有效的位置进行取$max$比较。为什么可以直接跳过$[i, i + k]$，请点击 [这里](#keyword) 跳转到下面相关的内容。
* 如果$s[i + k] > s[j + k]$ 说明以说明以`j`开头的字符串的字典序要小于以`i`开头的字符串的字典序，那么就要淘汰掉`j`。同理，让$i$的下一个有效的位置$i + 1$和$j$的下一个有效的位置$j + k + 1$进行取$max$比较。

重复上面的过程。

**代码**

```c++
class Solution {
public:
    string answerString(string s, int numFriends) {
        int n = s.size();
        if (numFriends == 1) return s;
        int i = 0, j = 1, k = 0;
        /* 确保i + k和j + k都在正确的范围内 */
        while (k < n && i + k < n && j + k < n) {
            if (s[i + k] == s[j + k]) {
                k++;
            } else {
                /* 取max巧妙的解决了指针重合的问题 */
                s[i + k] < s[j + k] ? i = max(j + 1, i + k + 1) : j = max(i + 1, j + k + 1);
                k = 0;
            }
        }
        /* 剩余的还没有被淘汰的指针的位置 */
        i = min(i, j);
        string t = s.substr(i, n - i);
        return t.substr(0, n - numFriends + 1);
    }
};
```

**复杂度分析**

* 时间复杂度：$O(n)$。最多只会遍历一遍字符串。
* 空间复杂度：$O(1)$。

<a id="keyword"></a>

**证明**

考虑对于一对字符串 $A, B$，它们在原字符串 $S$ 中的起始位置分别为 $i, j$，且它们的前 $k$ 个字符均相同，即

$$
S[i \dots i+k-1] = S[j \dots j+k-1]
$$
不妨先考虑 $S[i+k] > S[j+k]$ 的情况，我们发现起始位置下标 $l$ 满足 $i \le l \le i+k$ 的字符串均不能成为答案。因为对于任意一个字符串 $S_{i+p}$ （表示以 $i+p$ 为起始位置的字符串，$p \in [0, k]$）一定存在字符串 $S_{j+p}$ 比它更优。

所以我们可以比较时可以跳过下标 $l \in [i, i+k]$，直接比较 $S_{i+k+1}$。