## [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

​	**思路分析**：如果我们使用滑动窗口，我们可以使用O(k)的时间复杂度计算出一个窗口内的最大值，对于$nums$共有$n - k+ 1$这样的窗口，这样做的总的时间复杂度为$O((n - k + 1) k) = O((nk))$,对于题目给定的范围，会超时，所以需要进行一些优化。

​	而对于两个相邻的窗口来说，它们共用着$k - 1$个元素，每个更新窗口时，只有$1$个元素是变化的。可以根据这个特点进行优化。

### 方法一：滑动窗口 + 单调队列

单调队列 $=$ 双端队列 $+$ 单调性

#### **思路：**

​	单调队列的思想在于维护队首上的最值，以及其在维护过程中队列中下标所代表元素的单调性。对于这题而言，我们要维护区间的最大值，我们可以使用一个单调递减的队列维护窗口中可能成为最大值的元素的下标。在这个过程中，队首始终是当前窗口的最大的元素对应的下标，每次加入一个新的元素的时候，将队列中比当前元素要小的或者相等的元素的下标从队尾弹出。当窗口的长度为$k$的时候，就将队首的下标对应的值作为当前窗口的最大值放入答案中，如果队首的下标已经不在当前窗口范围内的时候，就弹出队首。

#### **代码：**

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> dq;
        vector<int> ans(n - k + 1);
        for (int right = 0, left = 0; right < n; right++) {
            // 1.入队
            while (!dq.empty() && nums[dq.back()] <= nums[right]) {
                dq.pop_back();
            }
            dq.push_back(right);
            if (right - left + 1 != k) continue;
            // 2.出队
            if (dq.front() <= right - k) {
                dq.pop_front();
            }
            // 3.更新答案
            ans[left] = nums[dq.front()];
            left++;
        }
        return ans;
    }
};
```

#### **复杂度分析：**

* 时间复杂度：$O(n)$.每个下标只会被放进队列中一次，且最多只会被弹出一次。
* 空间复杂度：$O(k)$。返回的不算入。不断从队首弹出元素，保证队列中的元素的个数最多存储$k$个元素。

### 方法二： 滑动窗口 + 优先队列

#### **思路：**

​	要求**最大值**，优先队列是一个很常用的方法，我们可以通过优先队列来维护我们的子数组的最大值。

对于本题，我们主要还是使用**定长滑动窗口**的方法去枚举子数组,这样枚举到所有的子数组的，这样每个点只会被遍历一次。在遍历过程中，始终使用优先队列来维护这k个元素的最大值，同时，为了方便了解堆顶的元素是否还属于当前的窗口，即可能当前堆顶的最大值可能不属于当前的窗口，我们在存储数据的时候使用$pair$同时存储每个位置上对应的值和下标，这样在窗口变化的过程中，我们通过判断堆顶的元素的下标是否还在当前的窗口内。需要注意的是，对于优先队列而言，我们只能访问到其堆顶的元素，对于其内部的元素我们访问不到，所以在记录答案时，我们需要循环判断堆顶的元素是不是还在当前窗口内。如果不在窗口内，就弹出堆顶。由上面的一系列操作后，此时的堆顶就是当前窗口内的最大值。

#### **代码：**

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        priority_queue<pair<int, int>> pq;				// 定义优先队列,默认大顶堆，栈顶维护最大值
        vector<int> ans(n - k + 1);
        for (int right = 0, left = 0; right < n; right++) {
            // 把新元素放入到堆中
            pq.emplace(nums[right], right);
            // 如果窗口不够k,就不执行下面的操作
            if (right - left + 1 != k) continue;
            // 先判断栈顶的元素是否还是窗口的最大值
            while (!pq.empty() && pq.top().second <= right - k) pq.pop();
            // 当前的堆顶即是当前的窗口的最大值
            ans[left] = pq.top().first;
            // 更新窗口
            left++;
        }
        return ans;
    }
};
```

#### **复杂度分析：**

* 时间复杂度：$O(nlogn)$.注意的是对于每个点来说，最多只会被$push$一次，$pop$一次,即最多被访问两次，虽然for循环内还有while循环，但是整体遍历的时间复杂度还是$O(n)$，而优先队列的push或者pop操作的时间复杂度都为$O(logn)$，所以总体的时间复杂度为$O(nlogn)$。
* 空间复杂度：$O(n)$

### 方法三：滑动窗口 + 有序集合

#### **思路：**

​	使用有序集合的思路和使用大顶堆的思路大致一样，不一样的地方在于元素的选取和窗口移动的时候删除元素的操作。set维护一个自动排序、没有重复值的集合，当我们把新的元素添加到集合中之后，set的最后一个元素即是最大的元素，类似于优先队列，向$set$集合中插入$pair$,代表每个位置上的值和下标，值用来作为$set$的排序规则，下标用来区别元素，总的来说，我们使用$pair$来区别元素，通过使用$set$来维护窗口内的$pair$对，构建窗口时，如果$right$和$left$之间的长度不够$k$长度时，会一直向$set$集合中插入新的$pair$对，当长度为k时，当前set集合的最后位置上的值就是当前窗口内的最大值，下一步更新窗口时，先找到要删除区间的位置，然后直接删除就行，因为对于优先队列来说，每次只有堆顶是可见的，但是set的每个元素在某种意义上都是可见的，所以可以直接通过迭代器删除。

#### **代码：**

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        set<pair<int, int>> st;
        vector<int> ans(n - k + 1);
        // 注意每次维护的窗口是闭区间[left, right]
        for (int right = 0, left = 0; right < n; right++) {
            // 向set集合中插入元素
            st.insert({nums[right], right});
            // 如果窗口的长度不够k,那么久不执行下面的操作
            if (right - left + 1 != k) continue;
            // 可以直接记录最后的最大值
            ans[left] = st.rbegin()->first;
            // 删除需要离开窗口的元素
            auto it = st.find({nums[left], left});
            st.erase(it);
            // 更新窗口
            left++;
        }
        return ans;
    }
};
```

#### **复杂度分析：**

* 时间复杂度：$O(nlogn)$.$set$中的基本操作的时间复杂度都是$O(logn)$，每个元素最少会被插入一次，所以总体的时间复杂度为$O(nlogn)$
* 空间复杂度：$O(n)$

### 方法四：线段树

#### **思路：**

​	区间最大值是线段树可以解决的典型的问题，因为这题只需要查询区间的最大值，所以这题只需要完成线段树的两个操作：建树$build$和区间查询$query$操作.并且在建树操作中我们就已经维护了每个节点所代表的区间的最大值。

​	在$build$操作中，我们自顶向下建树，首先每个节点负责一个区间，记录当前节点$p$负责的区间$[l, r]$和区间所代表的最大值，当$l == r$的时候，说明当前节点为叶子节点，这时候直接给$tree[p].val$赋值$a[l]$即可，否则的话递归构建左子树和右子树，最后通过回溯来合并左右子树的结果。

​	在$query$操作中，我们采用自顶向下的方式进行查询，目标是查询区间$[l, r]$区间上的最大值.若当前节点代表的区间被$[l, r]$包含，说明找到了代表$[l, r]$的区间，就可以直接返回节点上的$val$，否则如果当前要查询的区间的右端点小于等于当前节点的中点的话，递归在当前节点的左子树上找，否则如果要查询的区间的左端点大于当前节点所代表区间的中点的时候，说明要查询的区间在当前节点的右子树上，递归查询右子树，最后一种情况就是要查询的区间和当前的节点的区间有重叠部分的时候，就需要同时递归的查询当前节点的左子树和右子树，再取最大值合并。

#### **代码：**

```c++
class Solution {
    vector<int> a;
    // 每个节点代表一个区间和区间要维护的值
    struct Node {
        int l, r, val;
    };
    // 建树
    void build(int p, int l, int r) {
        tree[p].l = l, tree[p].r = r;
        if (tree[p].l == tree[p].r) {
            tree[p].val = a[l];
            return ;
        }
        int mid = (l + r) >> 1;
        build(p << 1, l, mid);
        build(p << 1 | 1, mid + 1, r);
        tree[p].val = max(tree[p << 1].val, tree[p << 1 | 1].val);
        return ;
    }
    // 区间查询
    int query(int p, int l, int r) {
        if (tree[p].l >= l && tree[p].r <= r) {
            return tree[p].val;
        }
        int mid = (tree[p].l + tree[p].r) >> 1;
        if (r <= mid) {
            return query(p << 1, l, r);
        } else if (l > mid) {
            return query(p << 1 | 1, l, r);
        } else {
            return max(query(p << 1, l, mid), query(p << 1 | 1, mid + 1, r));
        }
    }
    Node tree[100010 << 4];
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        this->a = nums;
        build(1, 0, n - 1);
        vector<int> ans(n - k + 1);
        for (int i = 0; i < n - k + 1; i++) {
            ans[i] = query(1, i, i + k - 1);
        }
        return ans;
    }
};
```

#### **复杂度分析：**

* 时间复杂度：$O(nlogn)$.建树的时间复杂度为O(n),因为数组中每个值代表一个节点，每个节点只会建立一次。区间查询的时间复杂度为O(logn)，因为每次把要查询的区间对半分，且最多只会被分数的高度$(logn)$次.
* 空间复杂度​：$O(n)$
