[TOC]

## [3606. 优惠券校验器](https://leetcode.cn/problems/coupon-code-validator/)

**知识点：分组 + 排序**

**思路**

​	题目的要求很明确，跟着题目的要求来。首先先存储四个类别，方便后面快速判断，然后就是遍历$code$数组中每一个字符串(优惠券)了，对于每一个优惠券(字符串)，首先使用 `check` 函数判断优惠券是否只由字母、数字或下划线组成（即是否有效），还要判断这个优惠券是否是一个$isActive[i] = true$的字符串，字符串非空，并且当前的$businessLine[i]$是对应的四种类别中的优惠券；满足所有条件后，将优惠券插入对应类别下，$C++$的 `map` 默认按键的字典序排列，恰好与题目中类别顺序一致。，使用$multiset$可以帮我们自动排序，且可以插入重复的元素，所以上面的条件都成立的时候，就可以直接向结构中插入元素，最后，为了简洁抒写代码，可以直接使用$vector$的$insert$函数来快速把相应类下的所有优惠券都插入进来。

**代码**

```c++
class Solution {
public:
    vector<string> validateCoupons(vector<string>& code, vector<string>& businessLine, vector<bool>& isActive) {
        unordered_map<string> st = {{"electronics"}, {"grocery"}, {"pharmacy"}, {"restaurant"}};
        auto check = [&](string& s) {
          for (int i = 0; i < s.size(); i++) {
              if (!islower(s[i]) && !isupper(s[i]) && !(s[i] >= '0' && s[i] <= '9') && !(s[i] == '_')) {
                  return false;
              }
          }  
            return true;
        };
        // 使用multiset是因为四种类别下可能会有重复的优惠券
        map<string, multiset<string>> mp;
        int n = code.size();
        for (int i = 0; i < n; i++) {
            if (!check(code[i]) || !isActive[i] || code[i].empty() || !st.count(businessLine[i])) {
                continue;
            }
            mp[businessLine[i]].insert(code[i]);
        }
        vector<string> ans; 
        for (auto [x, s] : mp) {
            ans.insert(ans.end(), s.begin(), s.end());
        }
        return ans;
    }
};
```

**复杂度分析**

* 时间复杂度:$O(nlogn)$.multiset总的基本操作的时间复杂度都是$O(logn)$,遍历$code.size()$个元素，最后会放$code.size()$个元素到$mp$中，所以总的时间复杂度为$O(nlogn)$。
* 空间复杂度：$O(n)$.主要存储的空间还是$mp$中元素的个数，已知$mp$中的元素来自$code$中，所以$mp$中最多$code.size()$个元素，所以总的空间复杂度为$O(n)$,$n$为放置的元素的个数。

## [3607. 电网维护](https://leetcode.cn/problems/power-grid-maintenance/)

**知识点：并查集 + 有序集合（优先队列 + 哈希表进行懒删除）**

**思路**

​	解决这个题目的关键点主要有两个，第一是要解决如何快速找到给定点所在的连通块，第二是快速获取当前连通块的最小值。为了解决这两个问题，可以使用并查集+有序集合实现，有序集合可以使用优先队列 + 哈希表替换。使用并查集维护一个连通块，同时可以快速知道当前点所在的联通块的根节点。使用根节点作为连通块标识，便于后续删除。首先是遍历集合中所有元素来维护并查集的结构，然后构建 `c + 1` 个 `set`，用于存储各个连通块中的节点，遍历所有点，将同一连通块下的所有点放在同一个set中，这样的话，可以快速判断某个元素是否存在于连通块中，或直接获取并删除连通块中的最小节点。。

**代码**

```c++
class Solution {
private:
    vector<int> pa;
    int find(int x) {
        return pa[x] == x ? x : pa[x] = find(pa[x]);
    }
    void merge(int u, int v) {
        int x = find(u), y = find(v);
        if (x == y) return ;
        pa[y] = x;
    }
public:
    vector<int> processQueries(int c, vector<vector<int>>& connections, vector<vector<int>>& queries) {
        pa.resize(c + 1);
        iota(pa.begin(), pa.end(), 0);
        for (auto &con : connections) {
            merge(con[0], con[1]);
        }
        set<int> st[c + 1];
        for (int i = 1; i <= c; i++) {
            st[find(i)].insert(i);
        }
        vector<int> ans;
        for (auto &q : queries) {
            int root = find(q[1]);
            if (q[0] == 1) {
                if (st[root].empty()) {
                    ans.push_back(-1);
                    continue;
                }
                if (st[root].count(q[1])) {
                    ans.push_back(q[1]);
                } else {
                    ans.push_back(*st[root].begin());
                } 
            } else {
                st[root].erase(q[1]);
            }
        }
        return ans;
    }
};
```

**复杂度分析**

* 时间复杂度：$O(Nlogn)$.遍历边集并构建并查集的总的时间复杂度可以近似看为$O(n)$，$n$为边的个数.主要时间复杂度来自查询集的遍历和有序集合的count和删除操作，时间复杂度为$O(Nlogn)$
* 空间复杂度：$O(n + c)$。最多存储所有点集；

## [3608. 包含 K 个连通分量需要的最小时间](https://leetcode.cn/problems/minimum-time-for-k-connected-components/)

**思路1：并查集 + 最小生成树**

​	题目要求我们找到最小的时间time，使得移除time时刻及之前的边之后至少剩余k个联通分量。也就是说，从time + 1开始的边恰好可以构成k - 1个联通分量。我们从边权最大的开始，按时间从大到小依次加入边，并用并查集维护当前图的连通块数量（记为 `cc`），初始为 n。当某次合并导致连通块数 `cc < k`，说明我们已经合并得太多，超过了 k 个连通块，此时的边就是“最后一条不应该合并的边”，我们返回当前的边权作为答案。

```c++
class Solution {
    vector<int> pa;
    int cc;
    int find(int x) {
        return pa[x] == x ? x : pa[x] = find(pa[x]);
    }
    void merge(int u, int v) {
        int x = find(u), y = find(v);
        if (x == y) return ;
        pa[y] = x;
        cc--;
    }
public:
    int minTime(int n, vector<vector<int>>& edges, int k) {
        pa.resize(n + 1);
        sort(edges.begin(), edges.end(), [&](const auto& v1, const auto& v2) {
            return v1[2] > v2[2];
        });
        iota(pa.begin(), pa.end(), 0);
        this->cc = n;
        for (int i = 0; i < edges.size(); i++) {
            auto& e = edges[i];
            merge(e[0],e[1]);
            if (this->cc < k) {
                return e[2];
            }
        }
        return 0;
    }
};
```

**复杂度分析**

* 时间复杂度：$O(Elog(E))$,E是边的个数
* 空间复杂度：$O(n)$ 。并查集数组。

**思路2：并查集 + 二分**

​	因为加入的边越多，连通块的个数一定是越少的，同理，移除的边越说，连通块的个数一定是越多的，所以可以使用二分。二分枚举移除的时间t，将边权为t及边权大于t的边移除，观察移除这些边之后连通块的个数`cc`与k的大小的比较。

```c++
class Solution {
    vector<int> pa;
    int cc;
    int find(int x) {
        return pa[x] == x ? x : pa[x] = find(pa[x]);
    }
    void merge(int u, int v) {
        int x = find(u), y = find(v);
        if (x == y) return ;
        pa[y] = x;
        cc--;
    }
public:
    int minTime(int n, vector<vector<int>>& edges, int k) {
        pa.resize(n);
        // 每次都要重新赋值
        auto check = [&](int time) {
            ranges::iota(pa, 0);
            this->cc = n;
            for (auto& edge : edges) {
                if (edge[2] >= time) {
                    merge(edge[0], edge[1]);
                }
            }
            return this->cc < k;
        };
        int left = -1, right = -1;
        for (auto& edge : edges) right = max(right, edge[2]);
        right += 1;
        // 注意这里是开区间二分
        while (left + 1 < right) {
            int mid = (left + right) >> 1;
            if (check(mid)) {
                left = mid;
            } else {
                right = mid;
            }
        }
        return left == -1 ? 0 : left;
    }
};
```

**复杂度分析**

* 时间复杂度：$O((n + m)$$\alpha(n)$$log(X))$`X`是`time`的值域。
* 空间复杂度：$O(n)$。并查集数组。
